<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center">
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/nameTextField"
                android:maxLines="1"
                android:layout_alignLeft="@+id/phoneTextField" android:layout_alignParentTop="true"
                android:layout_marginTop="14dp" android:maxHeight="10dp" android:singleLine="true"/>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Telephone"
                android:id="@+id/phoneTextField"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="83dp" android:numeric="integer" android:layout_alignParentLeft="true"
                android:layout_marginLeft="53dp"/>
        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BAN!!!"
                android:id="@+id/banButton"
                android:checked="false"
                android:layout_alignLeft="@+id/nameTextField" android:layout_alignParentTop="true"
                android:layout_marginTop="206dp" android:textSize="40dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See blocked"
                android:id="@+id/viewBlockedButton" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>

