<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TweetButton"
                android:id="@+id/tweetButton" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/btnLoginTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_alignParentLeft="true" android:layout_marginLeft="23dp"
            android:layout_above="@+id/btnUpdateStatus"/>

        <Button
                android:id="@+id/btnUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UpdateStatus"
                android:layout_alignParentLeft="true" android:layout_marginLeft="91dp"
                android:layout_alignTop="@+id/txtUpdateStatus"/>

        <Button
                android:id="@+id/btnLogoutTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_alignLeft="@+id/btnUpdateStatus" android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"/>

        <EditText
                android:id="@+id/txtUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextUpdateStatus"
                android:layout_alignLeft="@+id/tweetButton" android:layout_alignParentTop="true"
                android:layout_marginTop="71dp"/>

        <TextView
                android:id="@+id/lblUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lblUpdate"
                android:layout_alignParentLeft="true" android:layout_marginLeft="27dp"
                android:layout_below="@+id/lblUserName"/>

        <TextView
                android:id="@+id/lblUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_alignLeft="@+id/tweetButton" android:layout_below="@+id/btnLoginTwitter"/>

    </RelativeLayout>
</LinearLayout>

